-- 	This file is part of Lucterios/Diacamma, a software developped by "Le Sanglier du Libre" (http://www.sd-libre.fr)
-- 	Thanks to have payed a retribution for using this module.
-- 
-- 	Lucterios/Diacamma is free software; you can redistribute it and/or modify
-- 	it under the terms of the GNU General Public License as published by
-- 	the Free Software Foundation; either version 2 of the License, or
-- 	(at your option) any later version.
-- 
-- 	Lucterios/Diacamma is distributed in the hope that it will be useful,
-- 	but WITHOUT ANY WARRANTY; without even the implied warranty of
-- 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- 	GNU General Public License for more details.
-- 
-- 	You should have received a copy of the GNU General Public License
-- 	along with Lucterios; if not, write to the Free Software
-- 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-- 
-- 		Contributeurs: Fanny ALLEAUME, Pierre-Olivier VERSCHOORE, Laurent GAY-- Stocked file write by SDK tool
-- Last modification: Date 10 November 2011 4:09:04 By  ---


-- @DESC@
-- @PARAM@ ObjId int(10)

CREATE FUNCTION org_lucterios_task_FCT_Project_APAS_getMaxEnd(ObjId int(10))
RETURNS TEXT
READS SQL DATA
BEGIN
DECLARE result TEXT DEFAULT '';
-- @CODE_ACTION@
DECLARE text TEXT DEFAULT '';
SELECT max(end) INTO text FROM org_lucterios_task_Tasks WHERE projet=ObjId;
IF (CHAR_LENGTH(text)=10) THEN
	set result=CONCAT(MID(text,9,2),'/',MID(text,6,2),'/',MID(text,1,4));
END IF;
-- @CODE_ACTION@
RETURN result;
END

