-- 	This file is part of Diacamma, a software developped by "Le Sanglier du Libre" (http://www.sd-libre.fr)
-- 	Thanks to have payed a retribution for using this module.
-- 
-- 	Diacamma is free software; you can redistribute it and/or modify
-- 	it under the terms of the GNU General Public License as published by
-- 	the Free Software Foundation; either version 2 of the License, or
-- 	(at your option) any later version.
-- 
-- 	Diacamma is distributed in the hope that it will be useful,
-- 	but WITHOUT ANY WARRANTY; without even the implied warranty of
-- 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- 	GNU General Public License for more details.
-- 
-- 	You should have received a copy of the GNU General Public License
-- 	along with Lucterios; if not, write to the Free Software
-- 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-- 
-- 		Contributeurs: Fanny ALLEAUME, Pierre-Olivier VERSCHOORE, Laurent GAY
-- Stocked file write by SDK tool
-- Last modification: Date 10 March 2011 0:27:38 By  ---


-- @DESC@
-- @PARAM@ ObjId int(10)

CREATE FUNCTION org_lucterios_task_FCT_Tasks_APAS_getValue(ObjId int(10))
RETURNS TEXT
READS SQL DATA
BEGIN
DECLARE result TEXT DEFAULT '';
-- @CODE_ACTION@
DECLARE time_last int(5);
DECLARE time_total int(5);

SELECT timeLast,timeTotal INTO time_last,time_total FROM org_lucterios_task_Tasks WHERE id=ObjId;

IF (time_last>time_total) THEN
	set result="0";
ELSE
	IF (time_total=0) THEN
		set result="100";
	ELSE
		set result=FORMAT(100*(time_total-time_last)/time_total,0);
	END IF;
END IF;
-- @CODE_ACTION@
RETURN result;
END

